---
title: "Fertilization Data Analysis"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
require(here)
require(tidyverse)
require(plotly)
require(vegan)
require(cluster)
source(here::here("biostats.R"))
source(here::here("panelcor.R"))
```

### Read in data 

```{r}
fert.data <- read_csv(here::here("fert-data.csv"))

fert.data.2 <-
  fert.data %>%
  dplyr::select(pH.experim, Perc.Fertilization, 
         Insemination.mins, Fert.success.mins, Sperm.pre.exp.time, 
         egg.pre.exp.time, pH.delta, Sperm.per.mL, sperm.egg, n.females, n.males) %>%
  mutate_if(is.factor, as.numeric) %>%
  mutate_if(is.character, as.numeric)

fert.data.3 <-
  fert.data %>%
  mutate_at(c("Phylum", "Common name", "Brooders/Spawniers", "Family", "Taxa", "Species") , as.factor)
fert.data.3$pH.group <- cut(fert.data.3$pH.experim,c(6,7.3,7.5,7.8, 8.2))
fert.data.3$Phylum <- factor(fert.data.3$Phylum, levels = c("Echinodermata", "Mollusca","Cnidaria","Crustacean"))
str(fert.data.3)
fert.data.4 <- fert.data.3[,c(1,5,7:9,11,12,16:19)] %>%
    mutate_if(is.factor, as.numeric) %>% #convert factors to numeric factors 
    mutate_if(is.character, as.numeric)  #convert character column to numeric 

```

### Generate distance matrixusing gowers coefficient 

Gowers allows for missing data and multiple data types 

```{r}
dist.gower <- vegdist(fert.data.4, "gower") 
```

### Perform PCoA 

Its usage is: cmdscale(d, k, eig = FALSE, add = FALSE) where: 
• d is a dissimilarity object (generated by dist or vegdist)
• k is the number of principal components (PC) that should be extracted from the distance
matrix (max number = min(col, rows)-1)
• eig, logical. If TRUE eigenvalues for each PC are retuned. Default: FALSE.
• add, logical. If TRUE a constant is added to each value in the dissimilarity matrix so that the
resulting eigenvalues are non-negative. Default: FALSE.

The principal scores are contained in `spe.pcoa$points` and the eigenvalues are contained in `spe.pcoa$eig`.

```{r}
spe.pcoa <- cmdscale(dist.gower, eig=T, add=T, k=2)
head(spe.pcoa$points, n=15)
head(spe.pcoa$eig, n=15)
```

#### Calculate the percent of variation explained by principal coordinates: 

```{r}
hist(spe.pcoa$eig/sum(spe.pcoa$eig)*100)
```

#### Compare the eigenvalues to expectations according to the broken stick model.

```{r}
plot(spe.pcoa$eig[1:100]/sum(spe.pcoa$eig)*100,type="b",lwd=2,col="blue",xlab= "Principal Component from PCoA", ylab="% variation explained", main="% variation explained by PCoA (blue) vs. random expectation (red)")
lines(bstick(100)*100,type="b",lwd=2,col="red")
```

#### View the ordination plot. 
This plot represents each of the sites in 2-D ordination space (x-axis = principal component 1, y-axis = principal component 2).
(Should try to use something relevant for text)

#### Calculate the PC loadings (i.e., variable weights)

Calculate and depict species loadings (i.e., principal weights in the eigenvectors) on each principal coordinate.
Use the function envfit() along with the PC scores from our PCoA object. The function envfit()  performs a linear correlation analysis based on standardized data (in other words, a simple linear regression) between each of the original descriptors (i.e., species) and the scores from each principal component. A permutation test is used to assess statistical significance, rather than using the F distribution.

```{r}
print(vec.sp<-envfit(spe.pcoa$points, k=45, fert.data.4, perm=1000, na.rm=T))
```

#### Plot the eigenvectors on the ordination plot 

p.max is the significance level that the species occurrence data must have with either PC in order to be depicted (these p-values were presented in vec.sp).

```{r}
fert.data.4$pH.group <- cut(fert.data.4$pH.experim, c(6,7.3,7.5,7.8, 8.2))
pdf(file = "fert.PCoA.pdf", width = 9, height = 8)
pl <- ordiplot(spe.pcoa, type = "none",  xlim = c(-1,1.5))
points(pl, "sites", cex=0.8, pch=c(21,22,23,24)[fert.data.4$pH.group], 
       bg=c("red","blue","green","purple")[fert.data.4$Phylum])
plot(vec.sp, p.max=.01, col="black") # note, p.max = set p-value threshold for plotting vectors. 
legend(x="topright", legend = levels(fert.data.3$Phylum), col=c("red","blue","green", "purple"), pch=c(16,16,16,16))
legend(x="right", legend = levels(fert.data.3$pH.group),pch=c(21,22,23,24))
dev.off()
```

#### Re-run PCoA, leave pH out of matrix, but then color code points that way.   

```{r}
dist.gower2 <- vegdist(fert.data.4[c(2,4:11)], "gower", na.rm = F) 
spe.pcoa2 <- cmdscale(dist.gower2, k=2, eig=T, add=T)
print(vec.sp2<-envfit(spe.pcoa2$points, k=45, fert.data.4[c(2,4:11)], perm=1000, na.rm=T))
pdf(file = "fert.PCoA-nopH.pdf", width = 9, height = 8)
pl2 <- ordiplot(spe.pcoa2, type = "none",  xlim = c(-1,1.5))
points(pl2, "sites", cex=0.8, pch=c(21,22,23,24)[fert.data.4$pH.group], 
       bg=c("red","blue","green","purple")[fert.data.4$Phylum])
plot(vec.sp2, p.max=.01, col="black") # note, p.max = set p-value threshold for plotting vectors. 
legend(x="topright", legend = levels(fert.data.3$Phylum), col=c("red","blue","green", "purple"), pch=c(16,16,16,16))
legend(x="right", legend = levels(fert.data.3$pH.group),pch=c(21,22,23,24))
dev.off()
```



#### Run correlation test with factors with significant loadings on dimensions 1 and 2
All of the below except _Sperm.pre.exp.time_, _sperm.egg_, and _n.males_. 

***VECTORS
                       Dim1     Dim2     r2   Pr(>r)    
pH.experim         -0.78537  0.61903 0.9157 0.000999 ***
Perc.Fertilization -0.76812 -0.64030 0.8868 0.000999 ***
Insemination.mins   0.42319 -0.90604 0.3439 0.000999 ***
Fert.success.mins   0.38683 -0.92215 0.3583 0.000999 ***
Sperm.pre.exp.time  0.95118  0.30863 0.0034 0.880120    
egg.pre.exp.time    0.82583  0.56392 0.2503 0.001998 ** 
pH.delta           -0.73572  0.67729 0.7674 0.000999 ***
Sperm.per.mL        0.81881  0.57406 0.2492 0.001998 ** 
sperm.egg           0.20294  0.97919 0.0953 0.038961 *  
n.females           0.90918  0.41640 0.2463 0.001998 ** 
n.males             0.86065  0.50920 0.0570 0.127872    


#### Check out correlations among variables

- Insemination minutes ~ Fertilization success mins - only use insemination minutes 
- pH delta ~ pH experimental - only use pH experimental  
other correlations, but not relevant (e.g. sperm/mL and egg pre-exposure time)

```{r}
pdf(file = "fert-correlation-panel.pdf", width = 12, height = 8.5)
pairs(na.omit(fert.data.4), lower.panel=panel.smooth, upper.panel=panel.cor) 
dev.off()
```

Plot factors that were deemed sign. in PCoA 

#### Test experimental pH 

pH.experim         -0.78537  0.61903 0.9157 0.000999 ***

```{r}
# plot % fert ~ pH.experim by Phylum
ggplotly(fert.data.3 %>%
ggplot(mapping=aes(x=pH.experim, y=Perc.Fertilization, group=Phylum, col=Phylum, text=`Common name`)) + 
  geom_point(size=1.5, width=0.02) +
  #facet_wrap(~Taxa) +
  geom_smooth(method="lm", se=TRUE, aes(fill=Phylum)) +
  ggtitle("Fertilization Rate ~ pH exposure by phylum"))

summary(aov(Perc.Fertilization ~ factor(Phylum)*pH.experim, fert.data.3)) #significant alone and interaction  
```

#### Test insemination minutes 

Insemination.mins   0.42319 -0.90604 0.3439 0.000999 ***

```{r}
# plot % fert ~ pH.experim by Phylum
ggplotly(fert.data.3 %>%
ggplot(mapping=aes(x=Insemination.mins, y=Perc.Fertilization, group=Phylum, col=Phylum, text=`Common name`)) + 
  geom_point(size=1.5, width=0.02) +
  #facet_wrap(~Taxa) +
  geom_smooth(method="lm", se=TRUE, aes(fill=Phylum)) +
  ggtitle("Fertilization Rate ~ Insemination minutes by phylum"))

summary(aov(Perc.Fertilization ~ factor(Phylum)*Insemination.mins, fert.data.3)) # not sign. alone, but sign for some phyla 
```

#### Test egg pre-exposure time  

egg.pre.exp.time    0.82583  0.56392 0.2503 0.001998 ** 

```{r}
# plot % fert ~ pH.experim by Phylum
ggplotly(fert.data.3 %>%
ggplot(mapping=aes(x=log(egg.pre.exp.time), y=Perc.Fertilization, group=Phylum, col=Phylum, text=`Common name`)) + 
  geom_point(size=1.5, width=0.02) +
  #facet_wrap(~Taxa) +
  geom_smooth(method="lm", se=TRUE, aes(fill=Phylum)) +
  ggtitle("Fertilization Rate ~ Egg pre-exposure minutes by phylum"))

fert.data.3$egg.pre.exp.time.log <- log(fert.data.3$egg.pre.exp.time+1)
summary(fert.data.3$egg.pre.exp.time.log)
summary(aov(Perc.Fertilization ~ factor(Phylum)*egg.pre.exp.time.log, fert.data.3)) # not sign. alone, but sign for some phyla
```

#### Test sperm concentration  

Sperm.per.mL        0.81881  0.57406 0.2492 0.001998 ** 

```{r}
ggplotly(fert.data.3 %>%
ggplot(mapping=aes(x=log(Sperm.per.mL+1), y=Perc.Fertilization, group=Phylum, col=Phylum, text=`Common name`)) + 
  geom_point(size=1.5, width=0.02) +
  #facet_wrap(~Taxa) +
  geom_smooth(method="lm", se=TRUE, aes(fill=Phylum)) +
  ggtitle("Fertilization Rate ~ sperm concentration (log-trans) by phylum"))

fert.data.3$Sperm.per.mL.log <- log(fert.data.3$Sperm.per.mL+1)
summary(aov(Perc.Fertilization ~ factor(Phylum)*Sperm.per.mL.log, fert.data.3))  # not sign. alone, but sign for some phyla
```

#### Same plot as above, but shapes = pH group
pH groups:
-- 6-7.3
-- 7.3-7.5
-- 7.5-7.8
-- 7.8-8.2

```{r}
ggplotly(fert.data.3 %>%
ggplot(mapping=aes(x=log(Sperm.per.mL+1), y=Perc.Fertilization, group=Phylum:pH.group, col=Phylum:pH.group, text=`Common name`, shape=pH.group)) + 
  geom_point(size=1.5, width=0.02) +
  #facet_wrap(~Taxa) +
  geom_smooth(method="lm", se=TRUE, aes(fill=Phylum:pH.group)) +
  ggtitle("Fertilization Rate ~ sperm concentration (log-trans) by phylum"))
```


#### Test sperm: ratio 

sperm.egg           0.20294  0.97919 0.0953 0.038961 *  

```{r}
# plot % fert ~ pH.experim by Phylum
ggplotly(fert.data.3 %>%
ggplot(mapping=aes(x=sperm.egg, y=Perc.Fertilization, group=Phylum, col=Phylum, text=`Common name`)) + 
  geom_point(size=1.5, width=0.02) +
  #facet_wrap(~Taxa) +
  geom_smooth(method="lm", se=TRUE, aes(fill=Phylum)) +
  ggtitle("Fertilization Rate ~ sperm:egg ratio by phylum"))

summary(aov(Perc.Fertilization ~ factor(Phylum)*sperm.egg, fert.data.3))  # sign. main and interaction effects 
```

#### Test number of females used in assays 

n.females           0.90918  0.41640 0.2463 0.001998 ** 

```{r}
# plot % fert ~ pH.experim by Phylum
ggplotly(fert.data.3 %>%
ggplot(mapping=aes(x=n.females, y=Perc.Fertilization, group=Phylum, col=Phylum, text=`Common name`)) + 
  geom_point(size=1.5, width=0.02) +
  #facet_wrap(~Taxa) +
  geom_smooth(method="lm", se=TRUE, aes(fill=Phylum)) +
  ggtitle("Fertilization Rate ~ No. females used for assay, by phylum"))

summary(aov(Perc.Fertilization ~ factor(Phylum)*n.females, fert.data.3))  # sign. main effect, not interaction  
```

#### Full model, all factors explored above. 

```{r}
summary(aov(Perc.Fertilization ~ factor(Phylum)*(pH.experim + Insemination.mins + egg.pre.exp.time.log + Sperm.per.mL.log + n.females), fert.data.3))  #  
```

